apiVersion: v1
kind: Secret
metadata:
  name: headlamp-oidc
  namespace: headlamp
type: Opaque
stringData:
  OIDC_CLIENT_ID: REPLACE_WITH_CLIENT_ID
  OIDC_CLIENT_SECRET: REPLACE_WITH_CLIENT_SECRET
  OIDC_ISSUER_URL: https://idp.ktz.ts.net
  OIDC_SCOPES: "openid profile email"
