apiVersion: v1
kind: Secret
metadata:
  name: headlamp-oidc
  namespace: headlamp
type: Opaque
stringData:
  clientID: REPLACE_WITH_CLIENT_ID
  clientSecret: REPLACE_WITH_CLIENT_SECRET
  issuerURL: https://idp.ktz.ts.net
  scopes: "openid profile email"
