apiVersion: ENC[AES256_GCM,data:XTA=,iv:CavYkQVjnHk8MfWAg94UZI1E9m2qwSJ+7vgcyLJ8uDQ=,tag:OhWAkuarwlL/oVRXD5Jh4A==,type:str]
kind: ENC[AES256_GCM,data:F2NOSg4s,iv:l7EMnbZrtG3DZpoaIxuD/NFpBtAi2X2LwHYPLLu51yw=,tag:95fk3cLglWrVY+jjGlKKPA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/vyQC8N/q9DM3D6mjY/8,iv:7qnfdV3P9tUnTO6UgjZFFxM4nm8Tck0gbq46b3HWvyQ=,tag:OLYI7d8GKHDBzRzACSrKuQ==,type:str]
    namespace: ENC[AES256_GCM,data:Gl44upYwbZhL,iv:7N3X8E/jiVpfZr1T81NjIzSve4lEuevZfhoAfI4fttU=,tag:gh58mIXdr2N7fD/js9werQ==,type:str]
type: ENC[AES256_GCM,data:fc0VCuOS,iv:bNdfeNJlriUyHhG5R4pOt3dydC7Iii9E45EAwAEUlGg=,tag:rT6oVbGgrqVWtvDosUsCvQ==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:KgZq2B1d1V90B+FsdLhnOx0=,iv:0V2FaVJo44weZYMlQg6EnsBmrwWa6ZIEMzdx0RwlQEE=,tag:6hOyZUpL/ytlEyUWID5adQ==,type:str]
    client_secret: ENC[AES256_GCM,data:hf2OsjLxKJtPjMGuwxhAVIuqgqn+eChT/FNGiQX7/PgVKdXpajel/E0bBlXtACoDjeMrqYex/mFh9DG4tTvq,iv:T4uSsGUbWKOQ0OGRbWMV/Q9jqQh1OyOBbh77YslMV3w=,tag:jG4qsImfPHGD3K/X7eR1cg==,type:str]
sops:
    age:
        - recipient: age1d2vkk88dt8jsr5uxpndaytalrljrmrc2emeyt3da6gl6n807rvrqrvezyn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQVV1Tzl1cklTWTJHZTF4
            cUxYbUx6TlRrT2Y4OFlBMjI0WWtma1dZREFBCmpnbExQZU5td2YwUEd0Y0NDdmZo
            VVJGQkNNR09WWWxSaVhBTzRCSGhYNWcKLS0tIE42WlBpVDdaZjFsV1VHNnJZRTB0
            VklHQ0E5TzcxMDFnV0FObFp5U2ZmMW8KFJiykWJOE1IuDWn9NtsTmp9+bPKVOUK1
            xN207nYE8HdovdA0E/Z2jnyTAOU3KJXGqhGEaFCrXYYpZoUd68wN8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T17:52:56Z"
    mac: ENC[AES256_GCM,data:DCmjQ5Pxnxw5UeTKqTBOnhYklekXIOt24/KiNeIUXScFfVEIa20v6KcPaf+Av6hrijsplQO8/l9GODJWWyjzrfJX8wGCSEjgKHg3X/g5RWaDoxhxQ5mwymYNNBlYZWAFk6zVqP8OuJ9wNXqbjRjVG9lvHE/j7auHg4tCrjGcE28=,iv:MX5/MkgaI08AGZJ2HhZsGKh7orED+B7KrsOZX8t6zsg=,tag:4Ql0hEVzEguL1T1HWh+9mw==,type:str]
    pgp:
        - created_at: "2025-11-23T18:45:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KAQ/+PVIUj2/qa+ndEYJHGCVtej4en97Tk5Mte+S60CyECWuz
            9mHKTs8SMJL9LGy2XccTMWaLc56w8fIzh6oPlW2GfKzTTvtPIVQccVDdx3BERPvi
            Z9FpmWmN1cVGVloT1quKtPR4L94eQFfr+g62KAeURc7toMuv/IwudsSIfbrFWqVx
            dKunYsIIujootJy6lWFQIrURxv0cQfZoxXxA8bMryYt5M8fGlMfwewHFTM4xH4BJ
            1NjQ0WgA0xkuw82grJBchjPEosMkWpCfy2o+8Utg0sfFhQCeXmOZ0sp2Y5bQhho7
            6w5LngwdrqtSbYqHS2xgVJCoV7ccGit6z32C6UaZYdJKivgcd4eQbnrlIUKeJPFr
            6hmYFvac6rySebBwp7zxJbRVcocVK9r61Z8xyjVrKLhNpqAbHGKv0mmapQkszGnD
            hExDndFoSYpHZMnuCWnCjCVThCr3cVAB6uIycCSQQTKMBrjHI4KLzFBrLW/OtTg5
            BVAu9NVB3I+S0MjOQk04rmdvr+gfusV5ZyZf+Szj7W9TloTOYgQ6XX8C5kfKDzxF
            dR3i4Z6NzY+OMs3+ctS0e7hLvry9SCpq1ORv/cM9Vdituq9ZzSPGRixdGsz9+W24
            2N0DkKMzJ0kWy2VbX/vjNTZpdMdYaG5T1HJIpBDs92TeHtZt4z5QbXSl49WhaCDS
            XgEnkiW926Y3Ya/HerlMmsQbfC9Pf2l7Re5i62SYKydSEKAYUZdf0cvWqVAaCX57
            bUWiPUXAhOMa6LrzFdFumuqB8fNT0C0Xaj6NmRpZd+6oku7PIweOCVelp1W3TSQ=
            =2+BV
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
