apiVersion: ENC[AES256_GCM,data:XTA=,iv:CavYkQVjnHk8MfWAg94UZI1E9m2qwSJ+7vgcyLJ8uDQ=,tag:OhWAkuarwlL/oVRXD5Jh4A==,type:str]
kind: ENC[AES256_GCM,data:F2NOSg4s,iv:l7EMnbZrtG3DZpoaIxuD/NFpBtAi2X2LwHYPLLu51yw=,tag:95fk3cLglWrVY+jjGlKKPA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/vyQC8N/q9DM3D6mjY/8,iv:7qnfdV3P9tUnTO6UgjZFFxM4nm8Tck0gbq46b3HWvyQ=,tag:OLYI7d8GKHDBzRzACSrKuQ==,type:str]
    namespace: ENC[AES256_GCM,data:Gl44upYwbZhL,iv:7N3X8E/jiVpfZr1T81NjIzSve4lEuevZfhoAfI4fttU=,tag:gh58mIXdr2N7fD/js9werQ==,type:str]
type: ENC[AES256_GCM,data:fc0VCuOS,iv:bNdfeNJlriUyHhG5R4pOt3dydC7Iii9E45EAwAEUlGg=,tag:rT6oVbGgrqVWtvDosUsCvQ==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:KgZq2B1d1V90B+FsdLhnOx0=,iv:0V2FaVJo44weZYMlQg6EnsBmrwWa6ZIEMzdx0RwlQEE=,tag:6hOyZUpL/ytlEyUWID5adQ==,type:str]
    client_secret: ENC[AES256_GCM,data:hf2OsjLxKJtPjMGuwxhAVIuqgqn+eChT/FNGiQX7/PgVKdXpajel/E0bBlXtACoDjeMrqYex/mFh9DG4tTvq,iv:T4uSsGUbWKOQ0OGRbWMV/Q9jqQh1OyOBbh77YslMV3w=,tag:jG4qsImfPHGD3K/X7eR1cg==,type:str]
sops:
    lastmodified: "2025-11-23T17:52:56Z"
    mac: ENC[AES256_GCM,data:DCmjQ5Pxnxw5UeTKqTBOnhYklekXIOt24/KiNeIUXScFfVEIa20v6KcPaf+Av6hrijsplQO8/l9GODJWWyjzrfJX8wGCSEjgKHg3X/g5RWaDoxhxQ5mwymYNNBlYZWAFk6zVqP8OuJ9wNXqbjRjVG9lvHE/j7auHg4tCrjGcE28=,iv:MX5/MkgaI08AGZJ2HhZsGKh7orED+B7KrsOZX8t6zsg=,tag:4Ql0hEVzEguL1T1HWh+9mw==,type:str]
    pgp:
        - created_at: "2025-11-23T17:52:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KAQ//eI6rIxHyFSeDo383oO8WrNahmLdOlVhPx2Bx3SO5Vchv
            GmOAZapPSGEEUFLVtHGtG0iDaPSnuhnvGo2jpfT1xhI9lZbB8LyAZJQ4yrbeqyU+
            s14Zw9Kd7J+VdEFX7X3KddEHSVaI2FJlLQbyM1ysu7UPD0jFousy/5I74G3EZnh9
            YH8uw3pxs2V+05acM1H608kRP3c3+YQMExkFeu4u6GdosBlFlvgHhHu5hU9nS0oC
            chWwaeF7yYk7rfNHxW/v7J9qPH9eh4Hi35hVMmK8ampCycWOM9ZJc4UX8hdeSWMM
            oCBihfs34oPvyACgvHl+4JavOazrsYnC74K1XGMmnePiSGlvVH6kjSPsWbEW+0zH
            HTVxKq7BeOUf9a2HFEZf7dZ4eH2BdAArZE4PLZDjya359ecix+8wfC5/+xi13KHn
            HnYCEATSi+4HSbJROODkhyfc777+t9R9J8o8BNcoo6H1E6tdUF+1OOXXkCkKceew
            tVY83aX+y/51eOQm4S1Ws+SQ1OqDwt2zILz2vkhOm7zgr/P8sSx6tegq3wjreIU4
            9/ZxysEUz+gGN/Epxcwyiovp8cmK83AncJxT8xu8WhBKg37Oj8bcwEKZA2Dc2xw/
            X56/cjJupIrwPdmaXIGmGHyAZshFY9moSJNsb3YaXFoueQafhr0W+DGOGCkthonS
            XgGUdXzvT2KMb/QWAHmvoJk12cxNpZvn7jXXBush7QQTzsW5KuvgybPDl8aN/jw3
            AC1zI4gLrwRBl/9uxf0nam+/3pb6zFhKMmCedb55JoOuh227+Z0t2fO7+P3iiS4=
            =3mFW
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
