apiVersion: ENC[AES256_GCM,data:aqg=,iv:Vosqqc8IrEpN82ASR7xZwNFBHCNxzkksTeJavYNijYk=,tag:h7tzVw9YCfRtwKjJ+hv0IQ==,type:str]
kind: ENC[AES256_GCM,data:8C0o6Jje,iv:dC6Tr31Wc8qqfLSRhir8L7cclFDs9MYTRHz+SdjEpYE=,tag:0DjAKvZGup/XBBNSurcFGQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:d2+g/30enZVOKkYv3oDFM4WzYQE6khf6lQ==,iv:4ePUYc7Zh4Vz6V88tR1QLcSxhPDlNu3LJeVa3i3qlu0=,tag:7e7qXCp0wdfZkSxIUuRslw==,type:str]
    namespace: ENC[AES256_GCM,data:2mqqE1tmrHk=,iv:qiLVb4+ZBx805sOvuyJ8q88M3cxZ87QMKYlY4pW8f9o=,tag:DES4+uCLsGXdH1M9LuS0uA==,type:str]
type: ENC[AES256_GCM,data:rYg04m0e,iv:Bb4ZUpiAGmNH4FlBcFcD+wbukuvajLdpGEJdWVudtds=,tag:excR/IeNQ5mw+qyDOwTgAA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:MHoFiQ==,iv:oJHzy3CMUShBlL9TZSpLExJeWArwxRWcXLfrHiq41mg=,tag:NKm2SpkULudqWhZlumtuuw==,type:str]
    password: ENC[AES256_GCM,data:YPH9zYsI1Aye,iv:8HaOF7YAoBPZAZOTNupuJq4gVlsg/Lx7KYox1zIgZjc=,tag:qAFGyVbOzcXitJIwGbiHRg==,type:str]
sops:
    age:
        - recipient: age1helw9qcwl8lfy8xwm5cecnn2ljxlafhlplg3dehpk7ma4l94695qmqm9zg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGxpZ3FINWRWd0hGYzhW
            TW1vQWI4MkR4dFhlK252bEtBNmpBbWw4MkhJCkVsU1BRU0ttbTJGUE02UGprd0tD
            a2RPNjArT05xY0drVFMraHg1MzNUdGsKLS0tIDhHdzBHdHlUSm5QUGVoU0ZqdTRN
            eWcvZGtJQVcyaU40VEdQRGt5WkxKU0kKNeR1h07zWpzavSqF61OMWJ0l8SWDMEHk
            EXDtkDCPwcukBNMpF3/CAvrPrw9bG8SdtEBdkKxmWFrIQIDLi/Jv3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T03:54:37Z"
    mac: ENC[AES256_GCM,data:PugA5OYmW28E8+q2Z2cpkEAVSxUoTW9f7D/3XjHLHuzcXGwU+DL21EUtbM7Msnr54Ee5vGgMQMSCM6RYXIkyElt4gZyqeAOthF473CByVcl1sDHtHap13AyRVvMqMFM4qVRnOhvp/N8q0PyGhCsNsDYmo9VY5UQzzmhm0jnYq1c=,iv:ngMkX3qwCcSUunSDr3fwgvWkIWxIXIU4x6ojVP0x18I=,tag:Eb0j/7skDXCQKr+K7uWhmQ==,type:str]
    pgp:
        - created_at: "2025-11-30T03:54:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KAQ//W4Dd08ZlG0CqJ+OpavhroDGjmt3YkHMclQEN2JMECXvg
            nNpqIkp4zQoO8yDiC8wY278mp12k8xtyZEh2pLBSZ4ZegRkGM+k6bxNRWp+V7l4P
            PnVtM+RXSmunrMxK8jv6UatmIKLvpfRxkHeKVnK/orSjJPK/O1xB+EV/taRXQAVx
            p1YIz8SoUQgP/sG+6kzdZuiyK7d1WPvRBuFm/1dX5quFt9EXa/8B54OLqSqwCpGW
            J+p1clHsX00e1X6WJXJBt/30Nmx5bY+LCo/hJ+KBiwfqYbEtwnYxWiNl1nmHEOfd
            u58N7aVwYl03sFt8So7WvzAdFvIHKn/rddJicGk7zYiYj+8ZAxqa4dKdjUm2nDHU
            ZW/7QKmkllusq07DcH0/DLMW/m6DjfHO/AHrLA3UHW4Z+l+6jVHwduj3kzISzJ86
            eCiqtPZaPm39Yy64ixHuX6iTHXhlkWRdzWRMUrD4R3d9pkXoymV+T+1VMN0z2NkY
            xmiPnt3bnMdX3up34VDrMMRxpV2FJsHnQhJiZqds2Rojkq7ctdjawKRMU4h+weFw
            I3HjqjiDW6xqkoJUSrzg7CfBWLjC4zTf0yeDn3PrwLGc2aNoorvWwQ24+fYGV9pd
            yGz4AtjJ2ZhNIusg+bCjGBGr1CuEXEau1BHYi4Z7UX3mltBBHK5oOVajDq2yB7PS
            XgHFK+H60er+HHx901Je9dxnvrnBLfQ1Pm4+tGQDFtIjArWJAKZQUMmPY+1/l5b1
            4/m5racWbJp7mVbOpbRUcanEw9ISXbMcdlPKhWcXdxaPNB3kLvurIyONPcRcRS8=
            =pwmv
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
