apiVersion: ENC[AES256_GCM,data:FNA=,iv:bAC+2UMRB81KQXmvoEWCeteugEE78d67pEnqz5UDd+I=,tag:kLolkpvoBzUAjfz4FDQD2w==,type:str]
kind: ENC[AES256_GCM,data:aUC/2Ekl,iv:tjNyNTl5tJ6u4jltjZ5V1DAgTU2culnoeN8yTeybWeI=,tag:w6/HC9aSHcjHubyhJrOqAA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qRfZBOjAPWDDSf5o6Q==,iv:HXqxy38SswQgMso6I51sOgtyYiVqpy1FGOSklwC94ME=,tag:oOAaNhyNJWtMQ4ZRQzG3Aw==,type:str]
    namespace: ENC[AES256_GCM,data:EicKnnvp928b5Lo=,iv:MV3QLZGJMRmb5rtst8yTUNvnD00TSwNZsSC1VyBuLgw=,tag:arjnpeNpeuJ/kO3dqJYNMQ==,type:str]
type: ENC[AES256_GCM,data:RwxRCFHq,iv:E08QWrKuqhyuvPfMU8hYPvd9a0U3dFVe4BYnMSToMQI=,tag:TZTQBjHEJtXKqPOqO83u4Q==,type:str]
stringData:
    token: ENC[AES256_GCM,data:0H6b1C+WZqk5cJCCQMLfPcH2bVRBb2JmUSGgL0JqzgLGwIBllFsYyQ==,iv:V+HaxafA0B+LtRcClnOFgIhT6HKjw2QHFzR7Sj1R3Gg=,tag:IikbBt15Gw1iFC7d4ogSeA==,type:str]
sops:
    age:
        - recipient: age1helw9qcwl8lfy8xwm5cecnn2ljxlafhlplg3dehpk7ma4l94695qmqm9zg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdHlqdEtiMEIzU2ptSlBQ
            M3ZLSmJVZlQ5Wnl3cHZITmVORjBmM3QwMkJzClJWMjRSQkhjMUpWeTBhUmlWNFFh
            L08rT2puWHVLajY5TEFhNUlxbUNFdkEKLS0tIGJjRld5eGdDbXc3d2RwT1ljNHll
            K0UrdlVwcFlnbWRac3dyblYyN0k2NWsKvGrGnY5sHGTXSPs2Mgf8vGVD+I0Ydflh
            7Yb13eE618I+v0MNZxvtuxOM0KLW1pjPHhJIySNfHo/sLdXoi9g9rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T03:23:22Z"
    mac: ENC[AES256_GCM,data:hZw6k+x6uu/rxHarnz6lGFtInJuH4LE262WIFYbHq0D1C7O6uHKcWN/2T9AwqBnKwZIxCVJuArWaDhk78f/ix/BooIXfXwv2DpqFFFIki5lhBs8tm8ngcCSB5SEtDqdUNbqocWPscQHfg+xwL94W7qWGLhV9orwiPTUx9zFMDt0=,iv:LogE48sCM/HIUpg2PtGHRVdmmRcVd1IVd7Yxs2Z0+MQ=,tag:j/XrECBUb9jr3hj67aQAGA==,type:str]
    pgp:
        - created_at: "2025-11-27T03:23:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KAQ//ULlHBJX0RpuZorMSkAmyQQO1d9gADKr2dB8nBeawhvop
            wO3NwBA87zfLy8b5KciiWEGCxnJtM/WuYZOWhR9XN1EkbjhV7jatleUzNun6LIcL
            kLrpkTBXPNHtBnziRaIt5SZS7MA6cJkLRR3BkjyxfJ+pI28QQsxONZy1thFXY49/
            YDzhYwm8SVol+S9HbluG8xfVo4xlvNTvN/8UUmnBSUX2bQMFUjR7JnPCwRPtwr6n
            dSibiNffCpPLgL8wwa1cyAju16ut/4G0oaU0GQAUse+K4Jw6DXtol1n7vQPD17vY
            ViNl3BUOn6n46UdKECPChFoP4NaF2TJGmZuy60rDHfJdqcPyLW3D6e7RRShgHJbO
            05DJ67GCNplEkWe8OecIavP9MikkeyHUv7v26cmTV4RmIFpbUdSm8lZKmhwQWiHD
            OcR57HRDiRIXiCzO0QVRvgYjG++ABxd/nexPcUmCn4cmDLdOvsgNJ2VfsXE215al
            h4M+C4CAXAzWTqSXTv9NQ0nVqtDkVqZe3dufVCzFeI691wAOGdiLyrxiDidM2GfM
            cw3B0t/SNbknbAM/O7QQMRfBLgarOgfRBRoWGhwcxz1p6BA4GWaHYv7UyvUMdk/Y
            beeoVpYW1CirTvO54zyt5vvgKhoxbRD/eVUKA+YdmluSDDjHjQFmOHF9VHlXpqPS
            XgEQwkQoRpl1myNLaNvb6cxpXZoU7dnjkIh4Hn2t1fzq6WZBMdGdgzwgy9ghN46j
            k7h1KErUwSegMxOpN73rZ8JCvMJgRZWtSXFdLxPw6ivV9rvMaOontKLAYbGscB8=
            =OyKA
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
