apiVersion: ENC[AES256_GCM,data:F64=,iv:5ByFwtXPf1Kv744c2Wzrh/RGXQCQqr1xRbjd8E+TiXA=,tag:xplVPRkzhuRczP499XHITg==,type:str]
kind: ENC[AES256_GCM,data:dr6PH4RG,iv:tK9hmi+tYT5/bylykncfkoXLMZgFFbk1jsQWoqyV7rE=,tag:mf6w1LFJY0HUJQyEzeyjmA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Wmqact9czImjHqM=,iv:oDRAcuqLozF/25g/zaRU6cIq9H7gqxvZDt0cKqSH/Lw=,tag:hPR15pAz8REV8LHvmGt6jw==,type:str]
    namespace: ENC[AES256_GCM,data:mgV5GWkUKLi2nbk=,iv:2cxnfgqaUJ13NkjpnBKs+N/8MX0WvBf33Uim7IGXXVM=,tag:aGzfIe3CJ5y9o23l1A3s/g==,type:str]
type: ENC[AES256_GCM,data:IBxgk5M7,iv:cvkA7BofofcPt7axrQCOHn4FMUe+CmpN9OfdgquCNNk=,tag:qhhUT2QU4hbYeknqLMM8Hg==,type:str]
stringData:
    identity: ENC[AES256_GCM,data:kjSWRYdRvqyEgE4UqxpTtVBu29g+vfwoqHZFLZ2Q/GqkftC9QIVvL47/mHIlZ9xrz9dEtmOnPe0nZzE1pzQUg4bVGhGzIB7pKinOMBWGuO753iu6IKItD7f8CV7YMa9S705XvUOoc6J+D+zuMX86+2D1UXD88TWakBEgdf8pSqSWgOAM8JxulcItF0oOJFVyoyYpHuMh30hxADpnAW9MVmp11UhiS3kajPnknn1nQ0DUVBV0a4VSszcm1vdmvkAk3kEuZEYGzjPWgjo//RPWbD5HzSMl+JA5sRegI5e7QIjZhDoxy7VmWR2hLGFEiPOKHDRbv6/vgLrG+6DgQCAHNgdqRSw2h5r/grmydOSTtPdxMj2zf4oACKn4FQc+1Ho82BO2243D08X4hqc9OGhSTG68,iv:DpKKneoD5msloEX2W5EJagg2ueJvSj4jEPEPdvm929k=,tag:AHatDEGlU5As0iX7xEV37A==,type:str]
    known_hosts: ENC[AES256_GCM,data:N64f3aMUraUHZZbXfxfy00d0k5OBLhryHExoJXjTaRP9Z2A+GevLpFTPyGwhfawgRYZm93YZd2ynouYMSjPBPdhksrT72TF7W+G0cBL23/TFk8i2dR0TB9mdDt4ixuQ7qmlKeOk8hqfeBFyNu6HssyKfKMWF/tgu+Xi17wFs+Euc9HldA2WeUSmNrhxscDjpbyg3cQuBXNTGui2xvuFriS4rjYXpIDcG3r0GT77LxfOfGyHtM4oToZoQ8Auce3In4Py62io8fTVOIaOBJE5c3v8ricanykhk10UC6xDbDqQ0wl4MABAoumhJiInzZgQztJK+FBwbuXI23TLxhSpJ7Ni+aEyaV2kn3GCuxlBudbwzl3hGE/icFJ7LEd10CtK4b5K1a9j7hKJoZ5aITIhXAaYfiX7XLU0iNzVO11ZWy0ddJGd1d6tIfDiOIMccENZuxtseLH9Oxk23Cqyv8XF7QWT8,iv:S4sSLC173wAk4P4KvpteGjko0SMgFnNsW3+wJix/0Mw=,tag:Ei3Ht7oRBMuYcbFQ7I4eBg==,type:str]
sops:
    age:
        - recipient: age1helw9qcwl8lfy8xwm5cecnn2ljxlafhlplg3dehpk7ma4l94695qmqm9zg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeFFBRU4zUUl5aG5VK2NX
            eGpvTHdueldiVnFCeXdlNGZJWTZIbEl0VEFvCldjVzhCNE8vaVdEOFRObjE4U1hG
            bFRQMkRySG1zaWZORWUvbUhaMm56VzgKLS0tIEp0dG1lZDdvY01uUFJNMDA2SWZI
            U2lYYTl5QU5CYlROcS9VMjRjZ1FENmsK0yGvNUVgtJo6mWK4/AM7bZgOMnE1w6iy
            t7PPqPKJIY81ev9xZNcAipUKN9WT6GdypsVJ0MoLsTbUFPh5V4U56A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T01:41:43Z"
    mac: ENC[AES256_GCM,data:gBHFfCihnKJFxT/NJFBzwEHv8WX/1dWBVK8yIvEfPmk5KESmvEJgT84YFGoxP7FwVUsUo57Chm9OFy2WTAnFbkbZGh3eLkYHnBmsIJ/V+Rv0eli2Kyp+TV7fpuqSdEMybjz1AE95If0icZtVjpkEQa3ZZorPZS2fe0AHNYoBJck=,iv:Bnncket9r7Tt8r6umT/NuZPNfCrWPKqO3KBYTakJd0I=,tag:7JuEQqTwr50PcFkvO/WXMQ==,type:str]
    pgp:
        - created_at: "2025-11-29T01:41:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KAQ/+JqT18wpDnNsHS8WH0/WAL1QB+nLjzEgYmfm7tpW9WXbY
            My8Jk9VI1gHrsA4NaETUMcbIen/PANF9aCD9ycNNj+gFjkRCfdc2jz3S/D2hHyjm
            TPGq1DRhTYTyWLZkwfloK0rkNFlG4+tXcYOpN+FCv88ngoolVLFIRSl84fSP6LlO
            mwgVPTaEFjMXBszXYMT0IGnF+BGjtD+siGHIqyDkpXc7miJ2i6T/Gs8x8BooyJ3u
            D1aNzT7huEBstrzcCPOQszdRRi5UQGkN43YCeP2hodvwJKym1rrBfUXZkZCnodwl
            nMo87Url6SHoFKEjW0Nu4e3hGj5M920PocsCustO/Aa8M4U821zKhd0DRyUfthOH
            H9rXivN8KpYnMb1kqeqijCD3l0ug3cwX13S9TsQAsO1eU6b9cygiP2l3bi5Xk5eN
            IspaFkfuadhRT+8wOx8pVpgOxQ/4/f8yQyJE3WigaWJ05Gx+pN3CZopq8TVu/TOU
            1GsTgA+Lv8+fQ0tOyARIGYJAs6j4n1S8SolokSY5IQNhiU73YwdrcdnDmhiVFX4l
            YFSjcgk0fs/toVNTZ9733nL3ZuL0BQYTCvXH90EAYQn+B3kOB+tykBWauQziHD7l
            bpCzcvHjSFDiOa8lk6Lx7w0Ol08V8LvRJ5jQrJSlwDxkLAB5DNXleyG6GiegJ87S
            XgGugEFJxLM90/D4CyWHrte23s0RNZv/bZcWeCdlJ5o3/lJ5VTr/QcG20Lhdnc/k
            SQo/+CeZ1UwScHa/JBzEB7NA8NGXuX2TMrMWH+bDnLCHwRP0C2ZP0WuGDk4RiDI=
            =kWw1
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
