apiVersion: ENC[AES256_GCM,data:Guk=,iv:lSh/7/qxOe62pEw0R1QU9SxJ3KrF86Tr/1bB9o6vsOs=,tag:KljiTSJqeumkhxsxnLboYg==,type:str]
kind: ENC[AES256_GCM,data:sgZlseHs,iv:7o/yLUr++wAUl0ao7qTw/E1p4UjhZOx0sHnp6c+umP8=,tag:UNaZ/CA4YKykbLJTkQQeNg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PsysaeoVs4ZWqb8=,iv:HfgbbT5zjjxZqAe8roZlcQRR/RibrjXJhyEzsfl1zRQ=,tag:8IapEzj8RPaAbQaX9BM3Ow==,type:str]
    namespace: ENC[AES256_GCM,data:vvDmY+loTuBwbuA=,iv:I7+O+t6SF66zsCjNQi4uywdlEMhk+Fh6GDyZ+AIffjw=,tag:FnvqGWDIa9Q3nI+yuIBuVQ==,type:str]
type: ENC[AES256_GCM,data:W8Opt/+U,iv:8kP5UTbGdzP6e2zs54C7MTbxocp/u+eerjRK3msNfaI=,tag:eTLnxrkeWqf2cnjdh9tdRQ==,type:str]
stringData:
    identity: ""
    known_hosts: ENC[AES256_GCM,data:jneXJiTPJrTcXVrodEkcTdIJjGTQYNtqGt/2RJ8MuQwNsAqUu7MQ0UG+zFUiss7bFwQ3voqvPP+9G9YUuOif7L1hBwMUw7F/W59soGMLn+1i4q77i8Zqj4qmIB7oD+9W8evnZLFYB+MYb6Ix3sj7hgWsjBc6ehWkmGH/mAK98xJJbALZVKIxKg3PHGo9/wqP30Uw3Q/xNishJfOcJO3eEYs7ej/1hZtAxkMpfk4NvP+xqhmarWgtFjDtO4Qjvm3Q/CQuRTIvGsx2/nhweBl6drxC1w3kfKz3BH6UXrcDhVjSQ2vbiuakB1vx/BONRMuL0n9WaGelY10JGnnKvRNhwDWsV3/1gJdzffIdV+3FbvEVtY3E3B7QBxrkjvjBVhsJTy3XUomO8IwX2p/JE1osvvxFWHvTTD4Tt3xNYRjBTn91G6qWnWPrCVDxG7wr3asT19ScesYJqyagx3bu4VPxGu9b,iv:6qeyV7gV/7eawB/yHGdR9aChYBcvsY4rQLwBRNGudjo=,tag:jdIgtgLABcDG95pI9QIMEA==,type:str]
sops:
    age:
        - recipient: age1helw9qcwl8lfy8xwm5cecnn2ljxlafhlplg3dehpk7ma4l94695qmqm9zg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOXFjSWtyS1hEdUxjMit6
            YWRuZXJOYXJuODJxODVkNXBId1RuWStBYmw0CnBPc2tzVmpFVEo4eVYxaDQvR0tz
            Y04rby9GOGJIcE84VTZnQklsdUpVQkEKLS0tIDBYT1RZTXVVZG12RFQ1cHFlUkVp
            ZlU1MzE5R3hIQVI5K3J1OHFLcE5TQTQKCzhbiLtShCZpjPyJXCun24FVuAiaC7rw
            Cabg1SaYKyQs+NGaruadhk9mmU+qNDATL2zUuE17Ls5Hyd5KQ58Q3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T01:42:33Z"
    mac: ENC[AES256_GCM,data:OqlyTOiqBKUyVY3+gvCGP+Gt8TAb9ps0j/kynwDbQI+HCcEbcHJFV6Q8IK0uIvkuGOADZbWCOvanAUzdSJ8ivAw07xIwACLQ7KNU9jfNjbXB+YtHq8CQoWy4ghzXwseAt1w+7tWOGv3F2rm/fmeP1NTSZwvsT0lvVhylFbFyx/Y=,iv:VIhDO4CckzjO+EfLurrEOI1fyte2xgCl39o+2SG0g+I=,tag:FCKkLtG+VAvkIOYp+lpWww==,type:str]
    pgp:
        - created_at: "2025-11-29T01:42:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KARAAiEBqvX7Ov9elXUuJ34cIDoec6CJvoTr/vJRuttaX5K8T
            K4MXDZVDBZ4wTQhOcwx2FeZ/Tylzai+bstso1BIQrAmkPGMEc5RdSqIwtFV0Xeiy
            sb2t7pNqPmsagNsfdtPXoAeiSyj7+scTQSAfeAd6g5MjygvRcotleqds19LeCl6l
            lC0gXZpwL9zFJuaV7L91GVLz+GkbplX0GuMpM2m28t+ibHvcxcF8+lYAv59efwjJ
            NRuTbvGdXDhq4qaT16ipktaz/7Nqs+WfpZtqFXAKa2xiNnjl9K50T/WjIgpLypuu
            FKCMy6zgPipjGXnc3oWBr+nQXQ+rCBvd49Ckl3y7ci+KHI2fE9aVnXK4WbvkrSX4
            Gc2G8OawGOwGDeyoe1fBSRN70dLOjxFKQAxHXUsJk3q4ip0xyubHyLeMeb97mkEm
            W67QYfX9AinO1SVuVZqnxjWnjlIj/HWEjg8VPByYe8MJbjF2cMKOpdVdjl+IFB7B
            ePjx5jMxOjlANYJYiqd8ttNk6VP2mIxPRaPm8r/xaBTfjLnt68fkSp7qouRomLxb
            ockUjIi5MfIQkwgQcTdBwoBXIyZrIFiyQXmton52EvJQwmX+udXEKtEL90VPuOAF
            09iNSwtP9htNy9mKXuIvIF+w2rLaw45cQOIYT+NWVCmoYgk8jj8vN9Bjm7OlsqLS
            XgF4h29lQpcF1zF/qrCSxvvelszwbcqYEe3YrPtzZGvrRPD8yHsPaj+GFmktSIdV
            y5yKMvENYQRdR2OiDKJDQ8cr1g2s+2b4pHekMOG1/g0s337VwJ6k09doM1IStjM=
            =2iZB
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
