---
# Egress Service to expose the Tailscale API proxy to cluster pods
# This allows Headlamp to reach the API proxy via cluster DNS
apiVersion: v1
kind: Service
metadata:
  name: k8s-api-proxy
  namespace: headlamp
  annotations:
    tailscale.com/tailnet-fqdn: m720q-k8s-api.ktz.ts.net
    # Tags must match ACLs to allow communication with API proxy
    tailscale.com/tags: tag:k8s,tag:k8s-m720q
spec:
  type: ExternalName
  externalName: placeholder  # Will be updated by Tailscale operator
  ports:
    - port: 443
      protocol: TCP
      name: https
