apiVersion: ENC[AES256_GCM,data:XTM=,iv:xm68qdpl6IRFrQSnqFG3HRvATyQ16xZBpW1xNvZuweQ=,tag:JC/fkLW7Z2Xrwg/EYslmug==,type:str]
kind: ENC[AES256_GCM,data:2jFwxMnV,iv:YOdGwNo1RRZClTIDs1hfEIFSqWlAn/J1qz3+bYnQok4=,tag:NlmEvXH2eVnG3Q16We5gDw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5I4l5H/1513R8WXnTQ==,iv:xoBxyuqGpyLMdtpRwaJDhMHULIvVF7DAnICUSL3SPRY=,tag:8KBom5JLgV+YX8WobXjhLA==,type:str]
    namespace: ENC[AES256_GCM,data:pbmNguuoYFE=,iv:2f2w6JFH791hOg8JFDfqEp5OVMH3Hvv7LOG5xhekZfg=,tag:2740nRG4dKI4BJfxu89SSQ==,type:str]
type: ENC[AES256_GCM,data:qq7HSZk4,iv:Gq1ki3jPzGflokLFr6j+R8dBBTBTST36zimxyf5q03Q=,tag:Ba0W4c5EsONir+DPDcArBg==,type:str]
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:rrvzJdtRSOAjvY4TOvG0gc8+NWfWA7NB3iGB6wya0fg=,iv:DBhIMRrbMR/VkwBZNujVjxvK5DxcRVGgqKQmhw8UJnw=,tag:RvhnW/5Hrxj9+4BBG6lgjw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:tiT5gtuyrvNxVV61tJLWXD8aeR8a7rh/tMrdCBkKeQ95LOXxiizGiNLpV338iC8/fZurxtGVPi2+L2gUTXZZ5w==,iv:BDChxxzMfTtiLlpqe9xvf6xpstVe70VAPD2jWcnWRQM=,tag:RKvaOzQNVNNEPZKEeePaFA==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:Lo3bCGcXGIWqFq5EDOM5ArtLAOs2tA==,iv:IjG6Dv/DgHnXAhyrPpZ5aKv142WRalN/QZ/wyWG+iCI=,tag:TVvQhqDU9diLQuPN5OrDVw==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:vkDao/YGQi9muo2LiQHqnLzFSHs=,iv:dyyXStGs75ymce0wEG09zQylExrCWnkO+TjC9J4ZRQ0=,tag:8AF6X0BP87hm5TTGFJOxig==,type:str]
sops:
    age:
        - recipient: age1helw9qcwl8lfy8xwm5cecnn2ljxlafhlplg3dehpk7ma4l94695qmqm9zg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTjgyMmE5NTc1dEpkRXZR
            OTJ4Z2VDdTB0NEE2bERpd2F6ZTc1eXFHSW44Cjd3cnhkcCtMU21nN0NrUWFNNTFJ
            WTh1VWU4aVkrRDV1QlpHK3JOcXlFbncKLS0tIFVxdU04OGNjRk9OZldldEpuVWlG
            UTNUMlZMZjMwQis3ZEhPTHowQU5OKzgKKkHgU+5gJIuZ3A/MCa29jLZ4IzymxwL3
            dT/vuo0JuGqBNLgrN3Ow6UovALQuvzFz/lnGvp2TzIbedeHN3XHqIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T14:21:03Z"
    mac: ENC[AES256_GCM,data:uS1793iNUiBmzuHU+2ifnCKBhByBlgFUby7qlBAJD0MrKfXZf4u2ymW2Xdi3Ic/uB73px5dzW0FtK0sVfceSEbly0EqdoQ4yEGRec/u9bixCvJ7+Zuqgcn6KetahBhu1l4pkqjCg1ODNhcm3rwYjQ6CKcV4XHZQCol3UT6L+KGc=,iv:hJE3/gOQiotJd+3BQYXEDnIFA/QIT3AaNFXtHA6DMSY=,tag:2HhdJYiMJLLxLbuLerIz1A==,type:str]
    pgp:
        - created_at: "2025-11-29T14:21:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KAQ//T/OxYId/CV3Acoty1eZbsye6Oew5X18owjJkPD9bshug
            kXE8kVidXBae8lSFRCXvFEEomGnTQYbqhpjymlnlatI+lDGQulQvWxk1LpLY5F10
            BcDnGYnuofGEW08W+g/8kohnCj5+MtLhmn1sjFdUblvDxjzmq50uOAuv3gydxMfn
            gvhQDEnrhf1xghA8QjnEBVYLjVjGjLeD/xHutajBev79LpSD0qBO8pUXu8/e76aF
            KFYNR3dtOMUZqZqHmPHSMaorWb+QC3xnXZrcbpoyaxk2xsDL48KfwoMky0TArpdb
            e2wOkFodrq52F1ohkY5kRaS8ECMMdKXqThDYYp5a4l2MZ3FmGvxDs2Jfc+k7DZRD
            203hKENw5LaHM0r8MNSTUBGMxcm3BsxvuW2hh+8L5lU79tIs5KeowdtnlzuoYj0F
            AahiK+XRThiv7iURL9t6zSbikJ2Eh/FK2WeSRq2gMketyW1vx/Kz4Rl0UVB7iRaj
            JW8X9ELYJe1z6ZbpOssAbj4gDTPahIeruIYSocAjl/VqXMOktShrAnMf3dd1tGGJ
            G57QOxfOlyB0tB+5kTaWL7Xbj11/PD75+oRz1jb7VCXNKWfQbQQZ47cWCOvDafDs
            RrfOZFZxotO3t7HrK0AfL66K3V0dQ+S02RW2QbHGoporD0GrsSg9nCR7rgyYuRLS
            XgHZ8HUsAil4FAvKEgaHWCrRWPz/XeMICvE8k1vJ7mKDIvT+0iiTO7O/N32HWFG8
            TBnro8shYEg5NgCQrQhPo+0a4ldICmfgrmQZhldkuuQj7HCONUj4KQKY9YihT+4=
            =AbMo
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
