apiVersion: ENC[AES256_GCM,data:8qA=,iv:yLm4mLKmKxi+oXgVq+ETcqxHWhvG0crJdr52siDWwrg=,tag:QC/KVcXoYPl1cQcrb0Po6A==,type:str]
kind: ENC[AES256_GCM,data:90xD+jg3,iv:XPYCqCS/R9F56K8mVgDtdOjICFngv2lPeDIqu38E0n4=,tag:nLyivEsQUUpgbd6XPC0hOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pwsNIahHKCSk+LJWQw==,iv:DXb3/q1JWsXX7TfNS5B0SxI/HKmyT0BlCPGofPBhOpo=,tag:TI0JwPetIQkFPtAgL8WfDA==,type:str]
    namespace: ENC[AES256_GCM,data:gTU8DQm1qec=,iv:fWfdmV6wjKU7B1RCkLuvXPoe/M5P/e8IoMKAcrdaQ5Y=,tag:45w76FfFsyTlfBYcDJ20Wg==,type:str]
type: ENC[AES256_GCM,data:Q2yAbYvW,iv:JBrFTwfPhHPFJZXRbn6DFkGYcJ3nvLN8lHRaKoIyVBE=,tag:EQpUhv8kLT76MI7MD/OtUw==,type:str]
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:MJWdtRIxfzkd4oDQOoQB/8HmWnQm0dE6fGnSicO/FWc=,iv:WkR7XOAfVApicTdREfzrfiGBVLabm/UkmHENIkLlhc4=,tag:2/rRkp03pxeseGVRNZUH2A==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:LYaHWMkMRVMl8GerV+doediyJRJbwj8BW5XdSw9dNXGFdO9RI06q6hOFP9TNrzF8IfvDxg5R3lQcP2O8Qz4YuA==,iv:0iTeDBu8icuyfdBiGF5OEXDElGKsZ8caIJ3tvRJW0v8=,tag:iOxRHIy/JKrUPJi4M11ZvQ==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:dvXbv0FNxxuQabVkuR2Ll7F45zZuSA==,iv:opMlFaR39LOnAkttRI57TRAUtxMTxOCKagSkfEyo+jE=,tag:A1ieiLWIN+X7W6AKFD4ASw==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:y7ImHBMalPTaaYmecO4zzb5AARI=,iv:SttbLR0hkdR/IqyiM6fDVouOtKGmoIK0GwYAf4f//gA=,tag:hdWCfOrEzqALovVfp2bClA==,type:str]
    OIDC_CALLBACK_URL: ENC[AES256_GCM,data:ewsYfPmT7JbxuR3oi8iVojGy59vMnAgljK5MmTQN6ssR+C6podh7qqi3Ka1YTDo=,iv:ym0MEuvq161gIeXGKRpeE4RmD7F8ipQWuaeURZK3QqQ=,tag:zi0J9VtwDs+I1L9vh/9wew==,type:str]
sops:
    age:
        - recipient: age1helw9qcwl8lfy8xwm5cecnn2ljxlafhlplg3dehpk7ma4l94695qmqm9zg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YW9DbDFVWFFRMGdPVUFL
            OTdtUC8rWmQyeXE4Y1FrdTcwU3lmbUJ5M2ljClNFK3ZMcXlCeEp3QkVDTmhRYUdW
            VjdDQ0FJRXQ5TDd2bzFSQ082QTF1UGcKLS0tIGpXbGNGNThjSkJTRm9LdlBxekN1
            QVNETERhQW9lelg1YlFuQWY2L29pQU0KK06CeLQbsuvtuE+WhQ5BnnjQn0nRN49F
            cNOj7dDB4jpqO8oTMipsh1wfUNJudwuNp/RzcE8UoEvM8Y1gfDXtiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T14:25:05Z"
    mac: ENC[AES256_GCM,data:7RApvs6QNnUW1hwKbP5bobtzULZjEtM12/WqWj1V0g1rhBQdVFY5wI7fraazRtuLVXSjVL2xq0yAAlL6hjVCSW8zlIM9B45cyO3u38Ov4xLV3OtHakeKzOkpXa+nCvrJMo+FnZLHhZ5Bhja0hLGil3rKt9IxomQ1yYmfE+nBbk8=,iv:UxFYQWbLKCo9STGzwRdpAKO/JT2bdfrnGTsuFqY59nM=,tag:3xYUOX1xZjueRhJwZKFwzA==,type:str]
    pgp:
        - created_at: "2025-11-29T14:25:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxQ26yvYdZ3KARAAjsVXrDabmpUFxNqbHiTYCy1TcF36LTdQA7Vj4M8q4W2H
            p2c2bYmqGLRr24lQZhSBhaA2wJZQNMfU9Xp0eB8d5gQEn5qcpQ4Dy/WVLD7FloIu
            N8dWC/qUjI8e97kB3Qds+m5+zqqztyfBXjSKQSlPHK6tVVHuGFOOappOWluh7oFB
            07kTlduerVptn989ZhKEOqZn/D7npwR5Rn6aBBVS4+MVVojqGkvf6YdNd3WxeT8k
            qXpIbOz4vGF0q/adrTO5uG4SxjZ/wbypITGAyQyzWpVyMDfoYntG1Wq+jKK/S/OV
            rUfrsN/P+QiBzta0VN2GXYYt7cHqkoDT05Kk91YQw1yxDVO1zV7Ko5kp+DUI0kwi
            Crl5nixJ9edfOCa85nAG7dTSqwipYMU3h14F86rT4i9t5OXmmQLa5yi1J0AbkPR8
            88iowvekPYFn4h1SoRkNKmrpFsF86VMRfYuEZwxqAXirzIftvzzq4a4NJtDPSVWF
            IP5nhPyBU/Br2NpAoDiS0329PP3GP68Djh6ZyLuEt8zQfSnY5JCUdypkugaJa8SB
            fkdwDuz8FB7FwoiZ27hEBkJHBV2nRE48QxZ0hATgY3jaqML8uRfM6qDcgY18PvkK
            rU9EAwvcvi7OKQTO0+0UvDeMHH1lc2nmge3kr5uHDwM/sq9ghWfXM535ls4QruzS
            XAFwzCwGK1WxOPR2IHOCK6lX0igmM9CQqedo5K6m5ItHVME20sppw98dmDnWMlf0
            lgTTKPJfxDsmROmD6Lp9QnZwDLdX82VLFTVyjnXmuIbQcSEGyhCC4ZmewfYM
            =FIMI
            -----END PGP MESSAGE-----
          fp: 6636CBF9CE1DE1A8
    unencrypted_suffix: _unencrypted
    version: 3.11.0
